PORT = 3000
SECRET_KEY = a7c765b52255e2625d82638f6559375c19ff69be2b8ec0cf2f716121bfdeb3c7e9a646acd1f48ffce05a5ebd11585ca02746827cbd6bb81b13ab3d898d8b9f2b
MONGO_URI = mongodb+srv://shaikhshadab2604:LyXhjTZ3LvS49lXe@cluster0.239vg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ADMIN_USERNAME = admin
ADMIN_PASSWORD = admin123
CLOUDINARY_CLOUD_NAME =dhlcxxceq
CLOUDINARY_API_KEY =939882156185798
CLOUDINARY_API_SECRET =jn1qVVwndQSLV3SDi6INKBRGQgQ